header.hidden
  link-to 'index'
    i.fa-home
  a href='#templates-autisms'
    i.fa-database

main#ember-main
  == outlet
  == outlet content

footer
  .jumbotron
    .container
      .row
        .one-whole.align-center
          h4 Maximum Autism is made by the following autists
          h5 Some name