.one-quarter.align-right
  button class="btn btn-default"
    i.fa-chevron-left
    
.two-quarters
  .list-group.autists
    each board in boards
      .list-group-item
        .avatar-box
          img src='images/boy.png'
        .content-box
          .speaker-box
            = board.speaker
            span.date-box.predash
              = board.created_at
          .text-box
            = board.thoughts

  .pagination-holder
    ol.pagination
      each page in pages
        li
          link-to "page" page
            = page

.one-quarter.align-left
  button class="btn btn-default"
    i.fa-chevron-right
