#templates-index  
  .jumbotron.border-bottom
    .container
      .row.massively-buffered
        .one-quarter.col-lg-offset-9.col-md-offset-9
          h1.autistic-title
            | maximum autism
    
      .row
        .one-quarter
        .one-quarter
          .thought-bubble.align-center
            | Some sort of text goes here

      .row.bottom-padded
        .two-quarters
          .retarded-child.pull-right
            img src="images/boy.png"

      .on-the-edge
        span.rounded
          i.fa-chevron-down
            
    